{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "margin-left": 6,
    "margin-right": 6,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "backlight",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "backlight": {
        "format": "󰃟 {percent}%",
        "tooltip-format": "Brightness - Scroll to adjust",
        "scroll-step": 5,
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰖁 muted",
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱 {num_connections}",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "on-click": "~/.config/waybar/bluetooth-menu.sh",
        "tooltip-format": "Bluetooth",
        "tooltip-format-connected": "{device_alias}",
        "tooltip-format-connected-battery": "{device_alias} {device_battery_percentage}%"
    },

    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "",
        "format-disconnected": "󰤭 disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "~/.config/waybar/wifi-menu.sh"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
        "format": "󰥔 {:%b %d  %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "~/.config/waybar/power-menu.sh",
        "tooltip": false
    }
}
