general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Start screensaver after 5 minutes of idle
listener {
    timeout = 300
    on-timeout = ~/dotfiles/hypr/scripts/screensaver.sh start
}

# Dim screen after 3 minutes
listener {
    timeout = 180
    on-timeout = brightnessctl -s set 10%
    on-resume = brightnessctl -r
}

# Turn off screen after 5 minutes
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
