background {
    path = ~/dotfiles/wallpapers/peakpx.jpg
    blur_passes = 2
    blur_size = 7
    brightness = 0.5
}

input-field {
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.3
    outer_color = rgb(98c379)
    inner_color = rgb(282c34)
    font_color = rgb(abb2bf)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] date +"%I:%M %p"
    color = rgb(abb2bf)
    font_size = 64
    font_family = FiraCode Nerd Font
    position = 0, 150
    halign = center
    valign = center
}

label {
    text = $USER
    color = rgb(98c379)
    font_size = 24
    font_family = FiraCode Nerd Font
    position = 0, 50
    halign = center
    valign = center
}
