[General]

Background="/home/karlm/dotfiles/wallpapers/peakpx.jpg"
DimBackgroundImage="0.3"
ScaleImageCropped="true"

ScreenWidth="3840"
ScreenHeight="2160"

## [Blur Settings]
FullBlur="false"
PartialBlur="true"
BlurRadius="80"

## [Design Customizations]
HaveFormBackground="true"
FormPosition="center"
BackgroundImageHAlignment="center"
BackgroundImageVAlignment="center"

MainColor="#abb2bf"
AccentColor="#61afef"
BackgroundColor="#282c34"
OverrideLoginButtonTextColor="#282c34"

InterfaceShadowSize="4"
InterfaceShadowOpacity="0.5"
RoundCorners="10"
ScreenPadding="0"

Font="FiraCode Nerd Font"
FontSize=""

## [Interface Behavior]
ForceRightToLeft="false"
ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="false"
ForceHideVirtualKeyboardButton="true"
ForceHideSystemButtons="false"
AllowEmptyPassword="false"
AllowBadUsernames="false"

## [Locale Settings]
Locale=""
HourFormat="HH:mm"
DateFormat="dddd, d MMMM"

## [Translations]
HeaderText="Welcome"
