[General]
#################### General ####################

ScreenWidth="3840"
ScreenHeight="2160"
ScreenPadding=""

Font="FiraCode Nerd Font"
FontSize="14"

KeyboardSize="0.4"
RoundCorners="10"

Locale=""
HourFormat="HH:mm"
DateFormat="dddd d MMMM"

HeaderText="Welcome"

#################### Background ####################

BackgroundPlaceholder=""
Background="Backgrounds/onedark.jpg"
BackgroundSpeed=""
PauseBackground=""
DimBackground="0.6"
CropBackground="true"
BackgroundHorizontalAlignment="center"
BackgroundVerticalAlignment="center"

#################### Colors (OneDark) ####################

HeaderTextColor="#abb2bf"
DateTextColor="#abb2bf"
TimeTextColor="#61afef"

FormBackgroundColor="#282c34"
BackgroundColor="#282c34"
DimBackgroundColor="#282c34"

LoginFieldBackgroundColor="#0d0e11"
PasswordFieldBackgroundColor="#0d0e11"
LoginFieldTextColor="#abb2bf"
PasswordFieldTextColor="#abb2bf"
UserIconColor="#61afef"
PasswordIconColor="#61afef"

PlaceholderTextColor="#5c6370"
WarningColor="#e06c75"

LoginButtonTextColor="#282c34"
LoginButtonBackgroundColor="#61afef"
SystemButtonsIconsColor="#abb2bf"
SessionButtonTextColor="#abb2bf"
VirtualKeyboardButtonTextColor="#abb2bf"

DropdownTextColor="#abb2bf"
DropdownSelectedBackgroundColor="#61afef"
DropdownBackgroundColor="#282c34"

HighlightTextColor="#abb2bf"
HighlightBackgroundColor="#3e4451"
HighlightBorderColor="#61afef"

HoverUserIconColor="#61afef"
HoverPasswordIconColor="#61afef"
HoverSystemButtonsIconsColor="#61afef"
HoverSessionButtonTextColor="#61afef"
HoverVirtualKeyboardButtonTextColor="#61afef"

#################### Form ####################

PartialBlur="false"
FullBlur="false"
BlurMax=""
Blur=""

HaveFormBackground="false"
FormPosition="center"

#################### Virtual Keyboard ####################

VirtualKeyboardPosition="center"

#################### Interface Behavior ####################

HideVirtualKeyboard="true"
HideSystemButtons="false"
HideLoginButton="false"

ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="false"
BypassSystemButtonsChecks="false"
RightToLeftLayout="false"
