[ids]
*

[main]
capslock = overload(control, esc)

# Mac-like shortcuts: Super+key → Ctrl+key
meta = layer(mac)

[mac]
# Editing
c = C-c
v = C-v
x = C-x
z = C-z
a = C-a

# Common actions
s = C-s
f = C-f
n = C-n
o = C-o
p = C-p
r = C-r

# Pass through to Hyprland (keep Super modifier)
return = M-return
space = M-space
q = M-q
h = M-h
l = M-l
j = M-j
m = M-m
e = M-e
1 = M-1
2 = M-2
3 = M-3
4 = M-4
5 = M-5
6 = M-6
7 = M-7
8 = M-8
9 = M-9
0 = M-0
left = M-left
right = M-right
up = M-up
down = M-down

# Redo (Super+Shift+Z)
shift = layer(mac_shift)

[mac_shift]
z = C-S-z
h = M-S-h
l = M-S-l
1 = M-S-1
2 = M-S-2
3 = M-S-3
4 = M-S-4
5 = M-S-5
6 = M-S-6
7 = M-S-7
8 = M-S-8
9 = M-S-9
0 = M-S-0
