set -g default-terminal "screen-256color"
set -g prefix C-a

set -g mouse off

setw -g mode-keys vi

# Unbind default keys (using tmux-pilot instead)
unbind d  # detach
unbind c  # new-window
unbind '"'  # split-window
unbind %  # split-window -h
unbind x  # kill-pane
unbind &  # kill-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g status off
set -g status-right ""
set -g pane-border-style fg='#3e4452'
set -g pane-active-border-style fg='#3e4452'

# Copy mode styling (vi keys)
set -g mode-style 'fg=#282c34,bg=#98c379'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'VheissuLabs/tmux-pilot'

run '~/.tmux/plugins/tpm/tpm'
